<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ProductName" Value="Student Handin Project Creator"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{EFDDE1F0-BE3B-4AB7-901B-8F42A002056D}"/>
    <ROW Property="ProductCode" Value="{307FC92C-FA93-40B3-8D95-4D298C3E0EF9}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AutoUpdate.exe" ComponentId="{FBA7F386-CFD5-4A58-A095-F35CC487F0D1}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AutoUpdate.exe" FullKeyPath="TARGETDIR\AutoUpdate.exe"/>
    <ROW Component="Interop.Scripting.dll" ComponentId="{DE75E68C-7251-45C9-8EE4-64222A307E3E}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Interop.Scripting.dll" FullKeyPath="TARGETDIR\Interop.Scripting.dll"/>
    <ROW Component="Novell.Directory.Ldap.dll" ComponentId="{5732771F-7421-4E72-AB14-8619D1F69C6D}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Novell.Directory.Ldap.dll" FullKeyPath="TARGETDIR\Novell.Directory.Ldap.dll"/>
    <ROW Component="Inputs.txt" ComponentId="{6695AFCB-44B2-48E5-A428-4E6EBDE1F44B}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="Student_Handin_Project_Creator.exe" ComponentId="{B521FE49-65B4-4FE4-B3C7-EA16CF6AE175}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Student_Handin_Project_Creator.exe" FullKeyPath="TARGETDIR\Student Handin Project Creator.exe"/>
    <ROW Component="za.exe" ComponentId="{37084E0B-8E52-4516-9C7F-ED1C3F4121F7}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="za.exe" FullKeyPath="TARGETDIR\7za.exe"/>
    <ROW Component="Application_Loader.exe" ComponentId="{5F348DB2-8CD0-424A-8740-ADC8262E7524}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="Commerce_Courses_Student_List_Extractor.exe" ComponentId="{A39925F3-79EF-4CB3-A9C3-761426222801}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Commerce_Courses_Student_List_Extractor.exe" FullKeyPath="TARGETDIR\Commerce Courses Student List Extractor.exe"/>
    <ROW Component="SETTRUST.exe" ComponentId="{6318A733-38B8-4D8C-A844-A110C23F3DE4}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="SETTRUST.exe" FullKeyPath="TARGETDIR\SETTRUST.exe"/>
    <ROW Component="config.aup" ComponentId="{C357AA20-5611-4874-851E-792AEF73E196}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="config.aup" FullKeyPath="TARGETDIR"/>
    <ROW Component="mtgccombobox.dll" ComponentId="{F0D0F629-30CE-4B6D-8D78-95DFEAAE9ABF}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="mtgccombobox.dll" FullKeyPath="TARGETDIR\mtgccombobox.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="za.exe Application_Loader.exe AutoUpdate.exe Commerce_Courses_Student_List_Extractor.exe config.aup Inputs.txt Interop.Scripting.dll mtgccombobox.dll Novell.Directory.Ldap.dll SETTRUST.exe Student_Handin_Project_Creator.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoUpdate.exe" Component_="AutoUpdate.exe" FileName="AutoUp~1.exe|AutoUpdate.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\AutoUpdate.exe" SelfReg="false"/>
    <ROW File="Interop.Scripting.dll" Component_="Interop.Scripting.dll" FileName="Intero~1.dll|Interop.Scripting.dll" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\Interop.Scripting.dll" SelfReg="false"/>
    <ROW File="JRBERR.MSG" Component_="config.aup" FileName="JRBERR.MSG" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\JRBERR.MSG" SelfReg="false"/>
    <ROW File="Novell.Directory.Ldap.dll" Component_="Novell.Directory.Ldap.dll" FileName="Novell~1.dll|Novell.Directory.Ldap.dll" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\Novell.Directory.Ldap.dll" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Student_Handin_Project_Creator.exe" Component_="Student_Handin_Project_Creator.exe" FileName="Studen~1.exe|Student Handin Project Creator.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\Student Handin Project Creator.exe" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Commerce_Courses_Student_List_Extractor.exe" Component_="Commerce_Courses_Student_List_Extractor.exe" FileName="Commer~1.exe|Commerce Courses Student List Extractor.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\Commerce Courses Student List Extractor.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="config.aup" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="SETTRUST.exe" Component_="SETTRUST.exe" FileName="SETTRUST.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\SETTRUST.exe" SelfReg="false"/>
    <ROW File="config.aup" Component_="config.aup" FileName="config.aup" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\config.aup" SelfReg="false"/>
    <ROW File="mtgccombobox.dll" Component_="mtgccombobox.dll" FileName="mtgcco~1.dll|mtgccombobox.dll" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\mtgccombobox.dll" SelfReg="false"/>
    <ROW File="Help.txt" Component_="config.aup" FileName="Help.txt" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\Help.txt" SelfReg="false"/>
    <ROW File="za.exe" Component_="za.exe" FileName="7za.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Creator\Required Files\7za.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Student_Handin_Project_Creator" Directory_="SHORTCUTDIR" Name="Studen~1|Student Handin Project Creator" Component_="AutoUpdate.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="Student Handin Project Creator" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Student_Handin_Project_Creator_AutoUpdate" Directory_="SHORTCUTDIR" Name="Studen~2|Student Handin Project Creator AutoUpdate" Component_="AutoUpdate.exe" Target="[TARGETDIR]AutoUpdate.exe" Arguments="force" Description="AutoUpdate" Hotkey="0" Icon_="TARGETDIR_AutoUpdate.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Student_Handin_Project_Creator_Uninstall" Directory_="SHORTCUTDIR" Name="Studen~3|Student Handin Project Creator Uninstall" Component_="AutoUpdate.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="Uninstall" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="TARGETDIR_AutoUpdate.exe" SourcePath="Images\AutoUpdate.ico" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Student Handin Project Creator Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
